write an .env file and put there data into them
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-56%_hh9#xap(yrbv+_yjn_286)t(@blufv77)a%yof89#awv^6
DB_NAME=portfolio
DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432


